- API_KEY: Key to access the openai API
- CLIENT_URI: URI to mongodb
- ACCESS_TOKEN: Bearer <ACCESS_TOKEN> for API usage
- DATABASE: Access to the mongoDB database <database_name>
- COLLECTION: Access to the mongoDB database collection <collection_name>